# OCRQuiz

./: .gitignore  OCRHelperTest.java  PP-OCRv4_Android_Deployment.md  README.md  README_PaddleOCR.md  SLIM_VS_LITE_EXPLAIN.md  USING_SLIM_MODELS.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  生成libNative.so指导.md
.github/workflows/: build-android-java.yml
PaddleOCR4Android/: build.gradle
app/: CURRENT_PADDLE_OCR_MODEL_STRUCTURE.md  build.gradle  paddlelite_classes.txt  version.properties
app/libs/: ocrsdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip-ocr.license  question_bank.json  question_bank.txt
app/src/main/assets/paddleocr/cls_chinese_infer/: params
app/src/main/assets/paddleocr/det_chinese_db_infer/: params
app/src/main/assets/paddleocr/rec_chinese_common_infer/: params
app/src/main/assets/paddleocr/rec_english_common_infer/: model.nb
app/src/main/java/com/floatingocrquiz/: BitmapUtils.java  DBHelper.java  EncryptionUtils.java  FloatingWindowService.java  MainActivity.java  MediaProjectionActivity.java  OCRApplication.java  OCRHelper.java  OCRPredictorNative.java  OcrResultModel.java  QuestionBankHelper.java  ScreenCaptureService.java  ScreenSelectionView.java  SettingsActivity.java  TestEncryption.java  Utils.java
app/src/main/res/drawable/: button_secondary.xml  floating_window_background.xml  gradient_background.xml  ic_info.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_settings.xml  custom_toast.xml  floating_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
