// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // 添加百度PaddleLite的Maven仓库
        maven {
            url 'https://paddlelite.bj.bcebos.com/maven/repository/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // 添加百度PaddleLite的Maven仓库
        maven {
            url 'https://paddlelite.bj.bcebos.com/maven/repository/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}