org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=34
android.buildToolsVersion=34.0.0
android.minSdkVersion=26
android.targetSdkVersion=34
android.defaultConfig.javaCompileOptions.sourceCompatibility=1.8
android.defaultConfig.javaCompileOptions.targetCompatibility=1.8