pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs "${rootProject.projectDir}/app/libs"
        }
    }
}

rootProject.name = "FloatingOCRQuiz"
include ':app'
// 添加PaddleOCR4Android模块引用
include ':PaddleOCR4Android'
