pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 百度Maven仓库
        maven {
            url 'https://mvn.baidu.com/repository/baidu'
        }
    }
}

rootProject.name = "FloatingOCRQuiz"
include ':app'