plugins {
    id 'com.android.application'
}

android {
    namespace 'com.floatingocrquiz'
    compileSdk 34

    // 版本号自动增加逻辑
    def versionPropsFile = file('version.properties')
    if (!versionPropsFile.exists()) {
        versionPropsFile.createNewFile()
        versionPropsFile.write('major=1\nminor=0\npatch=0')
    }

    def versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))

    def major = versionProps.getProperty('major', '1').toInteger()
    def minor = versionProps.getProperty('minor', '0').toInteger()
    def patch = versionProps.getProperty('patch', '0').toInteger()

    // 每次构建自动增加patch版本号
    patch++
    if (patch > 99) {
        patch = 0
        minor++
        if (minor > 9) {
            minor = 0
            major++
        }
    }

    // 保存更新后的版本号
    versionProps.setProperty('major', major.toString())
    versionProps.setProperty('minor', minor.toString())
    versionProps.setProperty('patch', patch.toString())
    versionProps.store(versionPropsFile.newWriter(), null)

    def versionNameStr = "${major}.${minor}.${String.format('%02d', patch)}"
    def versionCodeNum = major * 10000 + minor * 100 + patch

    defaultConfig {
        applicationId "com.floatingocrquiz"
        minSdk 26
        targetSdk 34
        versionCode versionCodeNum
        versionName versionNameStr

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 签名配置
    signingConfigs {
        release {
            def keystoreFilePath = System.getenv("KEYSTORE_FILE_PATH")
            if (keystoreFilePath != null && keystoreFilePath.trim() != "") {
                storeFile file(keystoreFilePath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def keystoreFilePath = System.getenv("KEYSTORE_FILE_PATH")
            if (keystoreFilePath != null && keystoreFilePath.trim() != "") {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // 百度OCR SDK本地依赖
    implementation(name: 'ocrsdk', ext: 'aar')
    implementation files('libs/license.jar')
    


}