plugins {
    id 'com.android.application'
}

android {
    namespace 'com.floatingocrquiz'
    compileSdk 34

    defaultConfig {
        applicationId "com.floatingocrquiz"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 签名配置
    signingConfigs {
        release {
            def keystoreFilePath = System.getenv("KEYSTORE_FILE_PATH")
            if (keystoreFilePath != null && keystoreFilePath.trim() != "") {
                storeFile file(keystoreFilePath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def keystoreFilePath = System.getenv("KEYSTORE_FILE_PATH")
            if (keystoreFilePath != null && keystoreFilePath.trim() != "") {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // 百度OCR Android SDK本地依赖
    implementation(name: 'ocrsdk', ext: 'aar')
    implementation files('libs/license.jar')
}