<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floating_window_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/floating_window_background"
    android:padding="15dp">

    <!-- 关闭按钮 -->
    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@null"
        android:src="@drawable/close"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:maxHeight="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_layout">
        <TextView
            android:id="@+id/answer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="30"
            android:lineSpacingExtra="1dp"
            android:text="@string/wait_recognition"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_gravity="left"
            android:textAlignment="viewStart"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view">

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@null"
            android:src="@drawable/screenshot"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="2dp" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:src="@drawable/shape"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>